@OrderProcessingSystem.Api_HostAddress = http://localhost:5220
@idempotencyKey = {{$guid}}

### Place Order - success
POST {{baseUrl}}/api/orders
Content-Type: application/json
Idempotency-Key: {{idempotencyKey}}

{
  "customerId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "items": [
    {
      "productId": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
      "quantity": 2
    }
  ]
}

### Get Order
GET {{baseUrl}}/api/orders/{{orderId}}

### Test idempotency - same key returns same order
POST {{baseUrl}}/api/orders
Content-Type: application/json
Idempotency-Key: {{idempotencyKey}}

{
  "customerId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "items": [
    {
      "productId": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
      "quantity": 2
    }
  ]
}

GET {{OrderProcessingSystem.Api_HostAddress}}/weatherforecast/
Accept: application/json

###
